﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-07", "Task-07\Task-07.csproj", "{E21A229C-D24F-44A8-A0FE-F402EE77E547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E21A229C-D24F-44A8-A0FE-F402EE77E547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21A229C-D24F-44A8-A0FE-F402EE77E547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21A229C-D24F-44A8-A0FE-F402EE77E547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21A229C-D24F-44A8-A0FE-F402EE77E547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
